version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: empleoya_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: empleoya_root_2024
      MYSQL_DATABASE: empleoya_db
      MYSQL_USER: empleoya_user
      MYSQL_PASSWORD: empleoya_pass_2024
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./database/init:/docker-entrypoint-initdb.d
    command: --default-authentication-plugin=mysql_native_password

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: empleoya_phpmyadmin
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_USER: empleoya_user
      PMA_PASSWORD: empleoya_pass_2024
    ports:
      - "8080:80"
    depends_on:
      - mysql

volumes:
  mysql_data:
    driver: local